JAS_HOME=<SPEC>
JAVA_HOME=<JAVA_HOME>
J2EE_HOME=<GERONIMO>
APACHE=${J2EE_HOME}/repository/org/apache
SPECS=${APACHE}/geronimo/specs

FS=;
BINDWAIT=5
JAVAX_JAR=${SPECS}/geronimo-ejb_3.0_spec/1.0.1/geronimo-ejb_3.0_spec-1.0.1.jar${FS}${SPECS}/geronimo-jpa_3.0_spec/1.1.1/geronimo-jpa_3.0_spec-1.1.1.jar${FS}${SPECS}/geronimo-jms_1.1_spec/1.1.1/geronimo-jms_1.1_spec-1.1.1.jar${FS}${SPECS}/geronimo-servlet_2.5_spec/1.1.2/geronimo-servlet_2.5_spec-1.1.2.jar

CLASSPATH=${JAVAX_JAR}${FS}${APACHE}/openejb/openejb-core/3.0-beta-2/openejb-core-3.0-beta-2.jar${FS}${APACHE}/openejb/openejb-client/3.0-beta-2/openejb-client-3.0-beta-2.jar${FS}${APACHE}/openjpa/openjpa/1.0.1/openjpa-1.0.1.jar${FS}${JAS_HOME}/jars/corp.jar${FS}${JAS_HOME}/jars/mfg.jar${FS}${JAS_HOME}/jars/orders.jar${FS}${JAS_HOME}/jars/supplier.jar${FS}${JAS_HOME}/jars/util.jar

JDBC_CLASSPATH=${APACHE}/derby/derbyclient/10.2.2.0/derbyclient-10.2.2.0.jar

JAS_HOST=geronimo.host
JAS_PORT=8080
JAS_PREFIX=/

EMULATOR_HOST=emulator.host
EMULATOR_PORT=8080
EMULATOR_PREFIX=/

NAMING_PROVIDER=rmi://${JAS_HOST}:4201
JNDI_CLASS=org.apache.openejb.client.RemoteInitialContextFactory

JVM_OPTIONS=

JAVA="${JAVA_HOME}/bin/java ${JVM_OPTIONS} -Dorg.omg.CORBA.ORBInitialHost=${JAS_HOST} -Djava.naming.factory.initial=${JNDI_CLASS} -Djava.naming.provider.url=${NAMING_PROVIDER}"

JVM_LOADOPTIONS=
JAVA_LOADER="${JAVA_HOME}/bin/java ${JVM_LOADOPTIONS}"
